<head>
    <meta charset="UTF-8">
  
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <script language="javascript" type="text/javascript" src="star.js"></script>
    <script language="javascript" type="text/javascript" src="starfield.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  
    <!-- This line removes any default padding and style.
         You might only need one of these values set. -->
    <style type = "text/css">
        body {padding: 0; 
          margin: 0;
          position: relative;
          max-width: max-content;
          margin-left: auto; 
          margin-right: auto;
          align:center;}
    
    </style>
    <h1 id="first">Starfield </h1>
    <h1 id="second">by Ali Khan</h1>
    <style type = "text/css">
        body #first { font-size: xx-large;
               position: relative;
               text-align: center;
               font-family: courier;
                padding:0;
                margin:0;}
        body #second { font-size: small;
              text-align: center;
               font-family: courier;
                padding:0;
                margin:0}
        body #third { font-size: medium;
              font-family: courier;
              position: relative;
              text-align: center;
              padding: 0;
              margin: 0;}
    </style>
  </head>
  
<h1 id="third">|<--Moving mouse left - slows down|   |Moving mouse right - speeds up-->|

</h1>
<style type = "text/css">
  body #third { font-size: large;
             font-family: courier;
             text-align: center;
             padding: 0;
             margin: 0;}
</style>


  <body>
    <p></p>
  </body>
  </html>